.App {
  text-align: center;
  display: flex;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.card{
  text-align: center;
  width: 20%;
  margin: 5%;
}
.container-fluid{
  background-color: rgb(73, 137, 110);
}
.h3{
  margin: 3%;
  color: rgb(45, 109, 81);
}
.nav-link{
  color: white;
  margin-left: 8%;
  margin-right: 5%;
}
.carousel-item{
  width: 100%;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


